# Whatsapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  OTPVerificationActivity.java  PhoneNumberActivity.java  SetUpProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/whatsapp/Adapters/: ChatAdapters.java  FragmentAdapters.java  TopStatusAdapter.java  UsersAdapters.java
app/src/main/java/com/example/whatsapp/Fragments/: ChatFragments.java  StatusFragments.java
app/src/main/java/com/example/whatsapp/Models/: MessageModels.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: bg_reciver.xml  bg_sender.xml  bt_et.xml  btn_background.xml  edit_text.xml  et_background.xml  fb_btn.xml  google_btn.xml  sample.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_otpverification.xml  activity_phone_number.xml  activity_set_up_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_sample.xml  fragment_call_fragments.xml  fragment_chat_fragments.xml  fragment_status_fragments.xml  sample_reciver.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
